# homework_11

./: pom.xml
src/main/java/store/: Fruit.java  FruitTest.java  FruitType.java  TradingStore.java  TradingStoreTest.java  TypeOfFruit.java
src/main/resources/: log4j.properties.properties
